<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Structure label-on="Transition" type="FiniteStateAutomaton">
    <Name>G</Name>
    <Description/>
    <Formula/>
    <Alphabet type="Classical">
        <Symbol>Approaching0</Symbol>
        <Symbol>ClosingRequest</Symbol>
        <Symbol>Entering0</Symbol>
        <Symbol>KeepDown</Symbol>
        <Symbol>Leaving0</Symbol>
        <Symbol>Lower</Symbol>
        <Symbol>OpeningRequest</Symbol>
        <Symbol>Raise</Symbol>
    </Alphabet>
    <StateSet>
        <State sid="0">
            <X>173</X>
            <Y>178</Y>
            <Properties>
                <Entry name="start">true</Entry>
                <Entry name="id">0</Entry>
                <Entry name="hash">-1083241125</Entry>
                <Entry name="accepting">true</Entry>
            </Properties>
        </State>
        <State sid="1">
            <X>50</X>
            <Y>75</Y>
            <Properties>
                <Entry name="start">false</Entry>
                <Entry name="id">1</Entry>
                <Entry name="hash">1592146166</Entry>
                <Entry name="accepting">true</Entry>
            </Properties>
        </State>
        <State sid="2">
            <X>272</X>
            <Y>305</Y>
            <Properties>
                <Entry name="start">false</Entry>
                <Entry name="id">2</Entry>
                <Entry name="hash">384172839</Entry>
                <Entry name="accepting">true</Entry>
            </Properties>
        </State>
        <State sid="3">
            <X>314</X>
            <Y>111</Y>
            <Properties>
                <Entry name="start">false</Entry>
                <Entry name="id">3</Entry>
                <Entry name="hash">1126841398</Entry>
                <Entry name="accepting">true</Entry>
            </Properties>
        </State>
        <State sid="4">
            <X>454</X>
            <Y>278</Y>
            <Properties>
                <Entry name="start">false</Entry>
                <Entry name="id">4</Entry>
                <Entry name="hash">-1277208798</Entry>
                <Entry name="accepting">true</Entry>
            </Properties>
        </State>
        <State sid="5">
            <X>445</X>
            <Y>219</Y>
            <Properties>
                <Entry name="start">false</Entry>
                <Entry name="id">5</Entry>
                <Entry name="hash">748043630</Entry>
                <Entry name="accepting">true</Entry>
            </Properties>
        </State>
        <State sid="6">
            <X>542</X>
            <Y>276</Y>
            <Properties>
                <Entry name="start">false</Entry>
                <Entry name="id">6</Entry>
                <Entry name="hash">-871536375</Entry>
                <Entry name="accepting">true</Entry>
            </Properties>
        </State>
        <State sid="7">
            <X>475</X>
            <Y>174</Y>
            <Properties>
                <Entry name="start">false</Entry>
                <Entry name="id">7</Entry>
                <Entry name="hash">-1410659932</Entry>
                <Entry name="accepting">true</Entry>
            </Properties>
        </State>
        <State sid="8">
            <X>456</X>
            <Y>68</Y>
            <Properties>
                <Entry name="start">false</Entry>
                <Entry name="id">8</Entry>
                <Entry name="hash">1676334037</Entry>
                <Entry name="accepting">true</Entry>
            </Properties>
        </State>
        <State sid="9">
            <X>486</X>
            <Y>306</Y>
            <Properties>
                <Entry name="start">false</Entry>
                <Entry name="id">9</Entry>
                <Entry name="hash">208920073</Entry>
                <Entry name="accepting">true</Entry>
            </Properties>
        </State>
    </StateSet>
    <InitialStateSet>
        <StateID>0</StateID>
    </InitialStateSet>
    <TransitionSet complete="false">
        <Transition tid="0">
            <From>0</From>
            <To>1</To>
            <Description>1</Description>
            <Label>Approaching0</Label>
            <Properties/>
        </Transition>
        <Transition tid="1">
            <From>1</From>
            <To>2</To>
            <Description>2</Description>
            <Label>ClosingRequest</Label>
            <Properties/>
        </Transition>
        <Transition tid="2">
            <From>2</From>
            <To>3</To>
            <Description>3</Description>
            <Label>Lower</Label>
            <Properties/>
        </Transition>
        <Transition tid="3">
            <From>3</From>
            <To>4</To>
            <Description>4</Description>
            <Label>Entering0</Label>
            <Properties/>
        </Transition>
        <Transition tid="4">
            <From>4</From>
            <To>5</To>
            <Description>5</Description>
            <Label>Leaving0</Label>
            <Properties/>
        </Transition>
        <Transition tid="5">
            <From>5</From>
            <To>6</To>
            <Description>6</Description>
            <Label>Approaching0</Label>
            <Properties/>
        </Transition>
        <Transition tid="10">
            <From>5</From>
            <To>9</To>
            <Description>11</Description>
            <Label>OpeningRequest</Label>
            <Properties/>
        </Transition>
        <Transition tid="6">
            <From>6</From>
            <To>7</To>
            <Description>7</Description>
            <Label>OpeningRequest</Label>
            <Properties/>
        </Transition>
        <Transition tid="9">
            <From>7</From>
            <To>1</To>
            <Description>10</Description>
            <Label>Raise</Label>
            <Properties/>
        </Transition>
        <Transition tid="7">
            <From>7</From>
            <To>8</To>
            <Description>8</Description>
            <Label>ClosingRequest</Label>
            <Properties/>
        </Transition>
        <Transition tid="8">
            <From>8</From>
            <To>3</To>
            <Description>9</Description>
            <Label>KeepDown</Label>
            <Properties/>
        </Transition>
        <Transition tid="12">
            <From>9</From>
            <To>0</To>
            <Description>13</Description>
            <Label>Raise</Label>
            <Properties/>
        </Transition>
        <Transition tid="11">
            <From>9</From>
            <To>7</To>
            <Description>12</Description>
            <Label>Approaching0</Label>
            <Properties/>
        </Transition>
    </TransitionSet>
    <Acc type="Buchi">
        <StateID>0</StateID>
        <StateID>1</StateID>
        <StateID>2</StateID>
        <StateID>3</StateID>
        <StateID>4</StateID>
        <StateID>5</StateID>
        <StateID>6</StateID>
        <StateID>7</StateID>
        <StateID>8</StateID>
        <StateID>9</StateID>
    </Acc>
    <Properties>
        <Entry name="num_of_vertices">10</Entry>
        <Entry name="num_of_events">8</Entry>
        <Entry name="num_of_edges">13</Entry>
        <Entry name="run_date">"2022-07-06T12:43:47.198887"</Entry>
    </Properties>
</Structure>
